
DATABASE_URL="postgresql://postgres:6c0dhfubOnIMCisU@db.lzssuudlupnssqamimhu.supabase.co:5432/postgres"
# Supabase API Config
VITE_SUPABASE_URL=https://lzssuudlupnssqamimhu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6c3N1dWRsdXBuc3NxYW1pbWh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NzAyMjUsImV4cCI6MjA3MjE0NjIyNX0.eyBinkJCn5yrh-hVKSEtpLU7lEqM7MRffj78sbBRi8o
